@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  max-width: 90vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: rgb(185, 3, 3);
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  color: white;
  justify-content: center;
  align-items: center;
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "Bitter", serif;
  gap: 23px;
  padding: 0 30px;
}

.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(41, 40, 40);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(249, 237, 237, 0);
  color: white;
  border: 1px solid rgb(134, 124, 124);
  cursor: pointer;
  border-radius: 4px;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(245, 239, 239, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 500px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 111px;
  right: 75px;
  width: 360px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 34px 0;
}

.first > div :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  color: rgb(255, 255, 255);
}

.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.first.third video {
  position: absolute;
  top: 69px;
  right: 109px;
  width: 308px;
}

.faq {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  padding: 34px;
}

.faqbox {
  display: flex;
  padding: 24px;
  color: white;
  background-color: #2d2d2d;
  max-width: 50vw;
  margin: 8px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
  transition: all 1s ease-out;
}

.faqbox:hover {
  background-color: #807272;
}

.faq h2 {
  text-align: center;
  padding: 5px;
  font-weight: 900;
  font-size: 48px;
}

.faq svg {
  filter: invert(1);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .main input {
    padding: 7px 53px 8px 14px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2{
    text-align: center;
    font-size: 32px;
  }

  footer{
    max-width: 90vw;
  }

  .footer-item{
    align-items: center;
  }
}

footer .question {
  padding: 34px 0;
}

.footer a {
  color: white;
  font-size: 14px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
